# mini-account-management

./: README.md
Project/MiniAccountManagement/: MiniAccountManagement.sln
Project/MiniAccountManagement/MiniAccountManagement.Web/: MiniAccountManagement.Web.csproj  Program.cs  appsettings.json
Project/MiniAccountManagement/MiniAccountManagement.Web.Application/: MiniAccountManagement.Web.Application.csproj
Project/MiniAccountManagement/MiniAccountManagement.Web.Application/Services/: ChartOfAccountService.cs  PermissionService.cs  RolePermissionService.cs  UserService.cs  VoucherService.cs
Project/MiniAccountManagement/MiniAccountManagement.Web.Domain/DTOS/: UserDto.cs  UserWithRolesDto.cs
Project/MiniAccountManagement/MiniAccountManagement.Web.Domain/Entities/: ChartOfAccount.cs  ModulePermission.cs  Voucher.cs  VoucherEntry.cs
Project/MiniAccountManagement/MiniAccountManagement.Web.Domain/Enums/: VoucherType.cs
Project/MiniAccountManagement/MiniAccountManagement.Web.Domain/Infrastructure/: IChartOfAccountRepository.cs
Project/MiniAccountManagement/MiniAccountManagement.Web.Domain/Repositories/: IChartOfAccountRepository.cs  IRolePermissionRepository.cs  IUserRepository.cs  IVoucherRepository.cs
Project/MiniAccountManagement/MiniAccountManagement.Web.Domain/Services/: IChartOfAccountService.cs  IPermissionService.cs  IRolePermissionService.cs  IUserService.cs  IVoucherService.cs
Project/MiniAccountManagement/MiniAccountManagement.Web.Infrastructure/: ApplicationDbContext.cs  MiniAccountManagement.Web.Infrastructure.csproj
Project/MiniAccountManagement/MiniAccountManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project/MiniAccountManagement/MiniAccountManagement.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Project/MiniAccountManagement/MiniAccountManagement.Web/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project/MiniAccountManagement/MiniAccountManagement.Web/Pages/ManageRoles/: AssignPermission.cshtml  AssignPermission.cshtml.cs  EditPermission.cshtml  EditPermission.cshtml.cs  ListPermissions.cshtml  ListPermissions.cshtml.cs
Project/MiniAccountManagement/MiniAccountManagement.Web/Pages/ManageUsers/: CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
Project/MiniAccountManagement/MiniAccountManagement.Web/Pages/Shared/: _AccountRow.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Project/MiniAccountManagement/MiniAccountManagement.Web/Pages/Voucher/: Create.cshtml  Create.cshtml.cs
Project/MiniAccountManagement/MiniAccountManagement.Web/Properties/: launchSettings.json
(+45 files in other folders)
