<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniAccountManagement.Web.Application\MiniAccountManagement.Web.Application.csproj" />
    <ProjectReference Include="..\MiniAccountManagement.Web.Domain\MiniAccountManagement.Web.Domain.csproj" />
    <ProjectReference Include="..\MiniAccountManagement.Web.Infrastructure\MiniAccountManagement.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
